<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="DeviceSecond" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="core" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="liga.medical.core.DeviceModuleApplication" />
    <option name="VM_PARAMETERS" value="-Dserver.port=8091" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>